D:\Belajar\sesi5\Pro4\obj\Debug\net5.0\Pro4.csproj.AssemblyReference.cache
D:\Belajar\sesi5\Pro4\obj\Debug\net5.0\Pro4.GeneratedMSBuildEditorConfig.editorconfig
D:\Belajar\sesi5\Pro4\obj\Debug\net5.0\Pro4.AssemblyInfoInputs.cache
D:\Belajar\sesi5\Pro4\obj\Debug\net5.0\Pro4.AssemblyInfo.cs
D:\Belajar\sesi5\Pro4\obj\Debug\net5.0\Pro4.csproj.CoreCompileInputs.cache
D:\Belajar\sesi5\Pro4\bin\Debug\net5.0\Pro4.exe
D:\Belajar\sesi5\Pro4\bin\Debug\net5.0\Pro4.deps.json
D:\Belajar\sesi5\Pro4\bin\Debug\net5.0\Pro4.runtimeconfig.json
D:\Belajar\sesi5\Pro4\bin\Debug\net5.0\Pro4.runtimeconfig.dev.json
D:\Belajar\sesi5\Pro4\bin\Debug\net5.0\Pro4.dll
D:\Belajar\sesi5\Pro4\bin\Debug\net5.0\ref\Pro4.dll
D:\Belajar\sesi5\Pro4\bin\Debug\net5.0\Pro4.pdb
D:\Belajar\sesi5\Pro4\obj\Debug\net5.0\Pro4.dll
D:\Belajar\sesi5\Pro4\obj\Debug\net5.0\ref\Pro4.dll
D:\Belajar\sesi5\Pro4\obj\Debug\net5.0\Pro4.pdb
D:\Belajar\sesi5\Pro4\obj\Debug\net5.0\Pro4.genruntimeconfig.cache
