D:\Belajar\sesi5\Pro5\bin\Debug\net5.0\Pro5.exe
D:\Belajar\sesi5\Pro5\bin\Debug\net5.0\Pro5.deps.json
D:\Belajar\sesi5\Pro5\bin\Debug\net5.0\Pro5.runtimeconfig.json
D:\Belajar\sesi5\Pro5\bin\Debug\net5.0\Pro5.runtimeconfig.dev.json
D:\Belajar\sesi5\Pro5\bin\Debug\net5.0\Pro5.dll
D:\Belajar\sesi5\Pro5\bin\Debug\net5.0\ref\Pro5.dll
D:\Belajar\sesi5\Pro5\bin\Debug\net5.0\Pro5.pdb
D:\Belajar\sesi5\Pro5\obj\Debug\net5.0\Pro5.csproj.AssemblyReference.cache
D:\Belajar\sesi5\Pro5\obj\Debug\net5.0\Pro5.GeneratedMSBuildEditorConfig.editorconfig
D:\Belajar\sesi5\Pro5\obj\Debug\net5.0\Pro5.AssemblyInfoInputs.cache
D:\Belajar\sesi5\Pro5\obj\Debug\net5.0\Pro5.AssemblyInfo.cs
D:\Belajar\sesi5\Pro5\obj\Debug\net5.0\Pro5.csproj.CoreCompileInputs.cache
D:\Belajar\sesi5\Pro5\obj\Debug\net5.0\Pro5.dll
D:\Belajar\sesi5\Pro5\obj\Debug\net5.0\ref\Pro5.dll
D:\Belajar\sesi5\Pro5\obj\Debug\net5.0\Pro5.pdb
D:\Belajar\sesi5\Pro5\obj\Debug\net5.0\Pro5.genruntimeconfig.cache
