Tabel Customer 

create table customers (
	customerNumber int identity (1,1) primary key,
	customerName varchar(50),
	contactLastName varchar (15),
	contactFirstName varchar (15),
	phone int,
	addressLine1 varchar (50),
	addressLine2 varchar (50),
	city varchar (20),
	state varchar (15),
	postalCode int,
	country varchar (20),
	salesRepEmployeeNumber varchar (10),
	creditLimit varchar (10),
	);

insert into customers(customerName, contactLastName, contactFirstName, phone, addressLine1, addressLine2, city, state, postalCode, country, salesRepEmployeeNumber, creditLimit)
	values ('Kiki','Akbar','Kiki','1234','Jalan','Jakarta','DKI','Indonesia','5678','Indonesia','234','tidak ada'),
		   ('Koko','Raka','Koko','34567','Jalan','Bogor','Jawa Barat','Indonesia','56356','Indonesia','232','tidak ada'),
		   ('Eko','Eko','Ahmad','24466','Jalan','Depok','DKI','Indonesia','5678','Indonesia','233','tidak ada'),
		   ('Nono','Nono','Naka','123467','Jalan','Bekasi','Jawa Barat','Indonesia','1678','Indonesia','134','tidak ada'),
		   ('Keko','Kai','Keko','12789','Jalan','Bekasi','Jawa Barat','Indonesia','1678','Indonesia','244','ada'),
		   ('Fika','Fia','Fika','12324','Jalan','Jakarta','DKI','Indonesia','5678','Indonesia','236','ada'),
		   ('Jono','Joni','Jono','1275','Jalan','Malang','DKI','Indonesia','5778','Indonesia','232','tidak ada'),
		   ('Joko','Joko','Tingkir','12354','Jalan','Jakarta','DKI','Indonesia','5678','Indonesia','236','ada'),
		   ('Ali','Ali','Akbar','1275','Jalan','Bogor','DKI','Indonesia','56356','Indonesia','236','tidak ada'),
		   ('Keke','Keki','Keke','1246','Jalan','Jakarta','DKI','Indonesia','5678','Indonesia','634','ada');


Tabel Productlines

create table productlines(
    productLine varchar(20) primary key,
    textDescription varchar(50) null, 
    htmlDescription varchar(50) null,
    images varbinary(max) null,
);

insert into productlines(productLine, textDescription) 
values('Agya','Mobil'),
      ('Avanza','Mobil'),
      ('Gigi','Motor'),
      ('Hyundai','Mobil'),
      ('Matic','Motor'),
      ('Mio','Motor'),
      ('Moge','Motor'),
      ('Supra','Motor'),
      ('Vario','Motor'),
      ('Xenia','Mobil');


Tabel Product

create table products (
	productCode int identity (1,1) primary key,
	productName varchar (20) null,
	productLine varchar (20) null,
	productScale varchar (15) null,
	productVendor varchar (20) null,
	productDescription varchar (30) null,
	quantityInStock int null,
	buyPrice int null,
	MSRP varchar(15) null,
	foreign key (productLine) references productlines(productLine)
	);

insert products(productName,productDescription,quantityInStock,buyPrice) 
values ('Avanza','Mobil','10','10000'),
	   ('Xenia','Mobil','17','20000'),
	   ('Mio','Motor','100','4000'),
	   ('Vario','Motor','30','5000'),
	   ('Nmax','Motor','40','6000'),
	   ('Moge','Motor','60','7000'),
	   ('Agya','Mobil','10','9000'),
	   ('Rush','Mobil','20','11000'),
	   ('Kijang','Mobil','68','10000'),
	   ('Jazz','Mobil','10','7700');


Tabel Order Detail

create table orderdetail (
	orderNumber int ,
	productCode int,
	quantityOrdered int null,
	priceEach int null,
	orderLineNumber varchar (10) null,
	foreign key (orderNumber) references orders(orderNumber),
	foreign key (productCode) references products(productCode)
);

insert into orderdetail(orderNumber,productCode,quantityOrdered,priceEach,orderLineNumber)
values ('1','3','1','7000','ON1'),
	   ('2','2','1','4000','ON2'),
	   ('3','5','1','1000','ON3'),
	   ('4','1','1','4000','ON4'),
	   ('5','2','1','6000','ON5'),
	   ('6','2','1','9000','ON6'),
	   ('7','1','1','8000','ON7'),
	   ('8','5','1','1000','ON8'),
	   ('9','3','1','2000','ON9'),
	   ('10','2','1','3000','ON10')


Tabel Order

create table orders (
	orderNumber int identity (1,1) primary key,
	orderDate date null,
	requiredDate date,
	shippedDate date,
	status varchar (20),
	comments varchar (30),
	customerNumber int,
	foreign key (customerNumber) references customers(customerNumber)
);

insert into orders(orderDate,requiredDate,shippedDate,status,comments,customerNumber) 
values ('2021-10-05','2021-10-07','2021-10-07','Kirim','Order','1'),
	   ('2021-01-20','2021-01-22','2021-01-22','Kirim','Order','2'),
	   ('2021-01-21','2021-01-23','2021-01-23','Proses','Order','3'),
	   ('2021-09-23','2021-09-24','2021-09-24','Kirim','Order','4'),
	   ('2021-08-22','2021-08-27','2021-08-27','Kirim','Order','5'),
	   ('2021-07-25','2021-07-27','2021-07-27','Proses','Order','6'),
	   ('2021-06-26','2021-06-29','2021-06-29','Proses','Order','7'),
	   ('2021-05-27','2021-05-29','2021-05-29','Kirim','Order','8'),
	   ('2021-04-24','2021-04-30','2021-04-30','Kirim','Order','9'),
	   ('2021-03-28','2021-03-30','2021-03-30','Kirim','Order','10');


Tabel Payment

create table payments (
	customerNumber int,
	checkNumber int primary key,
	paymentDate date,
	amount int null,
	foreign key (customerNumber) references customers(customerNumber)
);

insert into payments(customerNumber,checkNumber,paymentDate,amount)
values ('1','10001','2021-08-01','20000'),
	   ('2','10002','2021-01-02','60000'),
	   ('3','10003','2021-02-03','10000'),
	   ('4','10004','2021-03-04','30000'),
	   ('5','10005','2021-04-01','40000'),
	   ('6','10006','2021-05-04','50000'),
	   ('7','10007','2021-06-08','90000'),
	   ('8','10008','2021-07-04','70000'),
	   ('9','10009','2021-08-09','80000'),
	   ('10','10010','2021-09-10','10000');


Tabel Office

create table offices (
	officeCode int identity (1,1) primary key,
	city varchar (20)null,
	phone int null,
	addressline1 varchar (20) null,
	addressline2 varchar (20) null,
	country varchar (20) null,
	postalCode int null,
	teritory varchar (20) null,
)

insert into offices(city, phone, addressline1, addressline2, country, postalCode, teritory)
	values ('Bogor','354667','Mampang','Jakarta','Indonesia','74617','MJ'),
		   ('Bandung','354647','Dago','Dago Barat','Indonesia','74647','DB'),
		   ('Bekasi','354627','Timur','Bekasi Timur','Indonesia','78647','BT'),
		   ('Tanggerang','554667','Selatan','Selatan Tanggerang','Indonesia','24647','ST'),
		   ('Banten','354625','Ujung','Ujung Bnaten','Indonesia','74645','UB'),
		   ('Bali','354663','Kute','Kute Bali','Indonesia','74637','KB'),
		   ('Semarang','355667','Sewu','Sewu Semarang','Indonesia','64647','SS'),
		   ('Surabaya','352667','Malang','Surabaya Malang','Indonesia','24647','SM'),
		   ('Solo','354665','Timur','Solo Timur','Indonesia','74667','ST'),
		   ('Yogya','354677','Malioboro','Yogya Malioboro','Indonesia','74447','YM'),
		   ('Bogor','354697','Selatan','Bogor Selatan','Indonesia','74847','BS');


Tabel Employee

create table employee (
	employeeNumber int identity (1,1) primary key,
	lastName varchar (20) null,
	firstName varchar (20) null,
	extension varchar (20) null,
	email varchar (20) null,
	officeCode int,
	reportsTo int null,
	jobTitle varchar (25) null,
	foreign key (officeCode) references offices(officeCode),
	foreign key (reportsTo) references employee(employeeNumber),
);

insert into employee(lastName,firstName,extension,email,officeCode,reportsTo,jobTitle) 
values ('Raka','Riki','S.Kom','raka@gmail.com','1','1','Manajer'),
	   ('Rere','Riri','S.Pd','rere@gmail.com','2','2','Kepala Gudang'),
	   ('Koko','Kiki','S.Kom','koko@gmail.com','3','3','Staff'),
	   ('Ratu','Raja','S.Kom','ratu@gmail.com','4','4','Manajer'),
	   ('Kaka','Keko','S.Kom','kaka@gmail.com','1','5','CEO'),
	   ('Nana','Nini','S.Kom','nana@gmail.com','2','6','Manajer'),
	   ('Neko','Niko','S.Kom','neko@gmail.com','3','7','Staff'),
	   ('Rabi','Rani','S.Kom','rabi@gmail.com','4','8','Kepala Cabang'),
	   ('Reni','Reki','S.Kom','reni@gmail.com','1','9','Manajer'),
	   ('Reza','Rezi','S.Kom','reza@gmail.com','2','10','Manajer');